{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIGUEL; Database=ManejoPresupuesto; Integrated Security= True; TrustServerCertificate=True; Encrypt=False; Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
