{
  "ConnectionStrings": {
    "DefaultConnection":"Server=Miguel, Database=ManejoPresupuesto, Integrated Security= True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
