{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MIGUEL;Database=ManejoPresupuesto;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
